# maven-environments

./: README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/assembly/foo/cfg/: bar.cfg
src/main/environments/: certif.properties  dev-application.properties  integ.properties  prod-machine2.properties  prod.properties  ps.properties
