<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven-environments</groupId>
    <artifactId>maven-environments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <assembly.plugin.version>3.0.0</assembly.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>assembly-dev</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${dev.skip}</skipAssembly>
                            <filters>
                                <filter>src/main/environments/dev.properties</filter>
                            </filters>
                            <finalName>maven-environments-dev</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-ps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${ps.skip}</skipAssembly>
                            <filters>
                                <filter>src/main/environments/ps.properties</filter>
                            </filters>
                            <finalName>maven-environments-ps</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-integ</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${integ.skip}</skipAssembly>
                            <filters>
                                <filter>src/main/environments/integ.properties</filter>
                            </filters>
                            <finalName>maven-environments-integ</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-certif</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${certif.skip}</skipAssembly>
                            <filters>
                                <filter>src/main/environments/certif.properties</filter>
                            </filters>
                            <finalName>maven-environments-certif</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-prod</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${prod.skip}</skipAssembly>
                            <filters>
                                <filter>src/main/environments/prod.properties</filter>
                            </filters>
                            <finalName>maven-environments-prod</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-prod-machine2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${prod.skip}</skipAssembly>
                            <filters>
                                <filter>src/main/environments/prod-machine2.properties</filter>
                            </filters>
                            <finalName>maven-environments-prod-machine2</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <dev.skip>false</dev.skip>
                <ps.skip>true</ps.skip>
                <integ.skip>true</integ.skip>
                <certif.skip>true</certif.skip>
                <prod.skip>true</prod.skip>
            </properties>
        </profile>
        <profile>
            <id>ps</id>
            <properties>
                <dev.skip>true</dev.skip>
                <ps.skip>false</ps.skip>
                <integ.skip>true</integ.skip>
                <certif.skip>true</certif.skip>
                <prod.skip>true</prod.skip>
            </properties>
        </profile>
        <profile>
            <id>integ</id>
            <properties>
                <dev.skip>true</dev.skip>
                <ps.skip>true</ps.skip>
                <integ.skip>false</integ.skip>
                <certif.skip>true</certif.skip>
                <prod.skip>true</prod.skip>
            </properties>
        </profile>
        <profile>
            <id>certif</id>
            <properties>
                <dev.skip>true</dev.skip>
                <ps.skip>true</ps.skip>
                <integ.skip>true</integ.skip>
                <certif.skip>false</certif.skip>
                <prod.skip>true</prod.skip>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <dev.skip>true</dev.skip>
                <ps.skip>true</ps.skip>
                <integ.skip>true</integ.skip>
                <certif.skip>true</certif.skip>
                <prod.skip>false</prod.skip>
            </properties>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>